--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_dfu_trigger_usb.o"
".\_build\utf.o"
".\_build\ble_dtm.o"
".\_build\ble_dtm_hw_nrf52.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_power.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_systick.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_usbd.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer2.o"
".\_build\app_usbd.o"
".\_build\app_usbd_cdc_acm.o"
".\_build\app_usbd_core.o"
".\_build\app_usbd_nrf_dfu_trigger.o"
".\_build\app_usbd_serial_num.o"
".\_build\app_usbd_string_desc.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\drv_rtc.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_sortlist.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\ble_conn.o"
".\_build\ble_dtm_init.o"
".\_build\ble_event_enc.o"
".\_build\ble_evt_conn.o"
".\_build\ble_gap_conn.o"
".\_build\ble_gap_evt_conn.o"
".\_build\ble_gap_struct_serialization.o"
".\_build\ble_gatt_struct_serialization.o"
".\_build\ble_gattc_conn.o"
".\_build\ble_gattc_evt_conn.o"
".\_build\ble_gattc_struct_serialization.o"
".\_build\ble_gatts_conn.o"
".\_build\ble_gatts_evt_conn.o"
".\_build\ble_gatts_struct_serialization.o"
".\_build\ble_l2cap_conn.o"
".\_build\ble_l2cap_evt_conn.o"
".\_build\ble_l2cap_struct_serialization.o"
".\_build\ble_serialization.o"
".\_build\ble_struct_serialization.o"
".\_build\cond_field_serialization.o"
".\_build\conn_ble_gap_sec_keys.o"
".\_build\conn_ble_l2cap_sdu_pool.o"
".\_build\conn_ble_user_mem.o"
".\_build\conn_mw.o"
".\_build\conn_mw_ble.o"
".\_build\conn_mw_ble_gap.o"
".\_build\conn_mw_ble_gattc.o"
".\_build\conn_mw_ble_gatts.o"
".\_build\conn_mw_ble_l2cap.o"
".\_build\conn_mw_nrf_soc.o"
".\_build\dtm_uart.o"
".\_build\nrf_soc_conn.o"
".\_build\nrf_soc_struct_serialization.o"
".\_build\ser_conn_cmd_decoder.o"
".\_build\ser_conn_dtm_cmd_decoder.o"
".\_build\ser_conn_error_handling.o"
".\_build\ser_conn_event_encoder.o"
".\_build\ser_conn_handlers.o"
".\_build\ser_conn_pkt_decoder.o"
".\_build\ser_conn_reset_cmd_decoder.o"
".\_build\ser_dbg_sd_str.o"
".\_build\ser_hal_transport.o"
".\_build\ser_phy_hci.o"
".\_build\ser_phy_hci_slip_cdc.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\system_nrf52.o"
".\_build\arm_startup_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf